{
  "name": "autobump",
  "version": "1.0.0",
  "description": "A selfbot that automatically bumps your server on Disboard.",
  "main": "autobump.js",
  "bin": "autobump.js",
  "scripts": {
    "build": "caxa --input . --output autobump.exe -- \"{{caxa}}/node_modules/.bin/node\" \"{{caxa}}/autobump.js\""
  },
  "dependencies": {
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1"
  },
  "devDependencies": {
    "caxa": "latest"
  },
  "overrides": {
    "sqlite": "4.2.1",
    "undici": "5.28.4"
  }
}